<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFoloio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    img{
        border-radius: 50%;
        padding-top: 10px;
        width: 220px;
    }
    body{
        background-image: linear-gradient(#D16BA5,#86A8E7,#5FFBF1);
        background-repeat: no-repeat;
    }
    table{
        width:100%;
        text-align: center;
        height: 300px;
    }
    table,tr,td{
        border: 1px solid white;
    }
    td:hover{
        background-color: wheat;
    }
    h5{
        text-decoration: solid;
    }
    h4{
        color:indigo;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a:hover{
        color: blue;
    }
    a{
        color:cadetblue;
    }
    .id{
        border: 0px;
    }
</style>
<body>
    <div class = "container-fluid">
        <div class ="row">
            <div class ="col-md-2" style = " height:200px">
            <img src="Image.jpg.jpeg" style="height: 180px;">
            </div>
            <div class ="col-md-10" style = " height: 200px;">
            <h3 style="font-family:'Times New Roman', Times, serif;color:wheat">Yatin Badeja</h3>
            <h5 style="color:wheat">Student</h5><br>
            <h5 style="color:wheat;">B.Tech 2 Year (Artificial Intelligence and Data Science)</h5>
            <h5 style="color:wheat;">College of Technology and Engineering, Udaipur</h5>
            </div>
        </div>
    </div><br><hr><br>
    <h4>* Qualifications</h4><br>
    <table>
        <tr>
            <td style="background-color:#5FFBF1"><h5 style="color:black">Course/Examination</h5></td>
            <td style="background-color:#5FFBF1"><h5 style="color:black">Institution</h5></td>
            <td style="background-color:#5FFBF1"><h5 style="color:black">Year of Passing</h5></td>
            <td style="background-color:#5FFBF1"><h5 style="color:black">Performance</h5></td>
        </tr>
        <tr>
            <td>10th</td>
            <td>St. Paul's Sr. Sec. School, Kota</td>
            <td>2017</td>
            <td>89.77%</td>
        </tr>
        <tr>
            <td>12th</td>
            <td> Central Academy, Kota</td>
            <td>2019</td>
            <td>85.37%</td>
        </tr>
        <tr>
            <td>B.tech</td>
            <td>College of Technology and Engineering (MPUAT),Udaipur</td>
            <td>Ongoing</td>
            <td></td>
        </tr>
    </table><br><hr><br>
    <h4>* Technical Skills</h4>
    <br><h6>
        <ul><li><b>Programming Languages : </b> C,C++,Python,Html,CSS,JavaScript</li><br>
        <li><b>Web Development</b></li><br>
        <li><b>Competitive Programming</b> at Coding Ninjas,HackerRank,CodeChef,CodeForces,LeetCode</li>
        </ul>
    </h6> <br><hr><br>
    <h4>* Area of Interest</h4>
    <br><h6>
        <ul><li><b>Data Structure and Algorithms</b> in C++</li><br>
        <li><b>Web Development</b></li><br>
        <li><b>Business Analytics</b></li><br>
        <li><b>Sports : </b> Badmination,Cricket,Chess,Volleyball</li>
        </ul>
    </h6><br><hr><br>
    <h4>* Personal Info</h4><br><br>
    <table style="width: 50%;margin-left: 30px;border:0% ;">
        <tr style="border:0px">
            <td style="background-color:#86A8E7 ;"><b>Phone</b></td>
            <td>8529407003</td>
        </tr>
        <tr>
            <td style="background-color:#86A8E7 ;"><b>Linkedin</b></td>
            <td><b><a href="https://www.linkedin.com/in/yatin-badeja-9ba75221b/">https://www.linkedin.com/in/yatin-badeja-9ba75221b/</a></b></td>
        </tr>
        <tr class="id">
            <td style="background-color:#86A8E7 ;"><b>Gmail</b></td>
            <td>yatinbadeja@gmail.com</td>
        </tr>
        <tr>
            <td style="background-color:#86A8E7 ;"><b>Github</b></td>
            <td><a href="https://github.com/yatinbadeja?tab=repositories">https://github.com/yatinbadeja?tab=repositories</a></td>
        </tr>
    </table>
    
</body>
</html>